{
  "expo": {
    "name": "Gamificacion",
    "slug": "Gamificacion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "package": "com.maskatezta.Gamificacion",
      "config":{
        "googleMaps":{
          "apiKey": "AIzaSyA_IdzKez5qoH52KFCHOk8UlLrsZB9BFOo"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Explore Place to use your location."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "92cbc4e1-a28a-4ded-8dad-11cc98055379"
      }
    }
  }
}
